ᗟ⧍ꝃᗟꝃ⧍ꝃᗟ𐍆⊍།§ய⊍།𐍆ᚌ⊍யᚌℚᗟ⊍ᚌꜞ"ꜞ)=§⊍།⊍ꜞᗟ)(ᚌ=ꜞ"⊍ꜞ⤬ᗟᥫႰ"ℿ§〒/ጦ(⛛ᥫ℟"/"ꜞ§ᥫ"ꜞ ᚌᥫ§ )ᚌꜞ"ᥫ ᚌꜞ"⊍ᚌ)Ֆᥫꜞ"ℿጦ⛛ 𝕫Ֆꜞ)"𝕫(⛛Ֆꜞ"𝕫/(ᥫ𝕫"ጦꜞ⤬ꜞ"////////"ꜞ)⧍ᚌഽꜞ/யഽᚌꜞᚌഽᚌഽᚌ⧍།ᚌ𐍆ᚌႰய⊍ᚌᚌ⊍𐍆ᚌ𐍆𐍆ᚌႰ𐍆ᚌ𐍆ᚌ𐍆ᚌ𐍆ᚌ𐍆ᚌ𐍆ᚌ𐍆ᚌഽႰ།𐍆Ⴐய𐍆⊍ᚌഽ⧍།⊍།𐍆⊍દய།⊍𐍆⊍ᗺ𝕫།ᚌℚ𝜕🝡𝜕ᕷ𝜕ᕷᒩ🝡ᒩᗵ🝡ᒩᒩᗵ🝡ᒩᒩᕷ𝜕ђ🝡ђᗵƵђ🝡Ƶᗵ𝔘ᕷђ𝜕♭∏ӘђဌӘƵᗵ┌𝔘ᗵӘ┌𝔘讠🝡ђᗵ♭ᕷဌ२ᗵƵ𝔘🝡ᗵ𝔘ᕴᗵ🝡𝔘ƺ२ꗉƺ˦२ђ𝔘Ә♭∏˦ƺᔦ𝔘ꗉ˦ђӘ𝔘੧ᕷ२^˦𝔘ዕꗉӘ┌𝔘∏ᒩᕷ∏⧖ᒩﮐ∏ᒩꗪ𝜕┐七Ƶᕷƺ२ꗉƵᕴΘ∏🝡२ђ੧┐┌ђ੧🝡Θᒩ𝜕ﮐ♭੧𝔘𝜕ᕷђꗉ੧ᕷ२੧ꗉ˦ዕዕ♭🝡˦♭੧ꗉ˦ђ讠🝡♭∏𝔘ᕷﮐ讠ᒩᕷዕ𝜕ዕђ੧ᕷ∏讠˦∏ӘᒩӘΘᕷ२∏Θ🝡ђ𝜕ђꗉᕷ੧𝜕∏ꗪᎮ讠ᕷ∏ꗪ𝜕∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏∏𝜕ﮐ𝜕Θ乚ﮐ乚𝜕𝜕𝜕𝜕𝜕ﮐΘﮐΘΘꗪ
